================================================================================
EXTRACCIÓN DE PARÁMETROS DEL MODELO CAMPEÓN DE CLASIFICACIÓN (JOBLIB)
================================================================================

PREPROCESAMIENTO:
    Escalador        : StandardScaler

FILTRO DE CARACTERÍSTICAS (LASSO):
    Clase            : LogisticRegression
    Parámetro (C)    : 4.310341999232881

MODELOS BASE:

  --- XGB (XGBClassifier) ---
      base_score               : None
      booster                  : None
      callbacks                : None
      colsample_bylevel        : None
      colsample_bynode         : None
      colsample_bytree         : 0.8
      device                   : None
      early_stopping_rounds    : None
      enable_categorical       : False
      eval_metric              : logloss
      feature_types            : None
      feature_weights          : None
      gamma                    : None
      grow_policy              : None
      importance_type          : None
      learning_rate            : 0.015460249770685814
      max_bin                  : None
      max_cat_threshold        : None
      max_cat_to_onehot        : None
      max_delta_step           : None
      max_depth                : 3
      max_leaves               : None
      min_child_weight         : None
      missing                  : nan
      multi_strategy           : None
      n_estimators             : 200
      n_jobs                   : None
      num_parallel_tree        : None
      objective                : binary:logistic
      random_state             : 42
      reg_alpha                : None
      reg_lambda               : None
      sampling_method          : None
      scale_pos_weight         : None
      subsample                : 0.8
      tree_method              : None
      validate_parameters      : None
      verbosity                : None

  --- RF (RandomForestClassifier) ---
      bootstrap                : True
      ccp_alpha                : 0.0
      class_weight             : balanced
      criterion                : gini
      max_depth                : 3
      max_features             : sqrt
      max_leaf_nodes           : None
      max_samples              : None
      min_impurity_decrease    : 0.0
      min_samples_leaf         : 1
      min_samples_split        : 2
      min_weight_fraction_leaf : 0.0
      monotonic_cst            : None
      n_estimators             : 200
      n_jobs                   : None
      oob_score                : False
      random_state             : 42
      verbose                  : 0
      warm_start               : False

  --- LGBM (LGBMClassifier) ---
      boosting_type            : gbdt
      class_weight             : balanced
      colsample_bytree         : 1.0
      importance_type          : split
      learning_rate            : 0.08059639525394635
      max_depth                : 3
      min_child_samples        : 20
      min_child_weight         : 0.001
      min_split_gain           : 0.0
      n_estimators             : 200
      n_jobs                   : None
      num_leaves               : 31
      objective                : None
      random_state             : 42
      reg_alpha                : 0.0
      reg_lambda               : 0.0
      subsample                : 1.0
      subsample_for_bin        : 200000
      subsample_freq           : 0
      verbose                  : -1

  --- CAT (CatBoostClassifier) ---
      auto_class_weights       : Balanced
      depth                    : 5
      iterations               : 200
      learning_rate            : 0.05
      random_state             : 42
      verbose                  : 0

META-LEARNER:
  --- LogisticRegression ---
      C                        : 1.0
      class_weight             : balanced
      dual                     : False
      fit_intercept            : True
      intercept_scaling        : 1
      l1_ratio                 : None
      max_iter                 : 100
      multi_class              : deprecated
      n_jobs                   : None
      penalty                  : l2
      random_state             : 42
      solver                   : lbfgs
      tol                      : 0.0001
      verbose                  : 0
      warm_start               : False

================================================================================
¡Rescate completado!
================================================================================