================================================================================
EXTRACCIÓN DE PARÁMETROS DEL MODELO CAMPEÓN DE REGRESIÓN (JOBLIB)
================================================================================

[1] ESCALADOR SELECCIONADO POR OPTUNA:
    Clase exacta : StandardScaler
    Parámetros   : {'copy': True, 'with_mean': True, 'with_std': True}

[2] MODELOS BASE (EXTRACCIÓN DE CARACTERÍSTICAS):

  --- LGBM (LGBMRegressor) ---
      boosting_type            : gbdt
      class_weight             : None
      colsample_bytree         : 1.0
      importance_type          : split
      learning_rate            : 0.023226916954116442
      max_depth                : 3
      min_child_samples        : 18
      min_child_weight         : 0.001
      min_split_gain           : 0.0
      n_estimators             : 80
      n_jobs                   : None
      num_leaves               : 31
      objective                : None
      random_state             : 42
      reg_alpha                : 0.37214244609788816
      reg_lambda               : 0.0
      subsample                : 0.8
      subsample_for_bin        : 200000
      subsample_freq           : 0
      verbose                  : -1

  --- GB (GradientBoostingRegressor) ---
      alpha                    : 0.9
      ccp_alpha                : 0.0
      criterion                : friedman_mse
      init                     : None
      learning_rate            : 0.03955736119803949
      loss                     : squared_error
      max_depth                : 3
      max_features             : None
      max_leaf_nodes           : None
      min_impurity_decrease    : 0.0
      min_samples_leaf         : 14
      min_samples_split        : 2
      min_weight_fraction_leaf : 0.0
      n_estimators             : 80
      n_iter_no_change         : None
      random_state             : 42
      subsample                : 0.8
      tol                      : 0.0001
      validation_fraction      : 0.1
      verbose                  : 0
      warm_start               : False

  --- RF (RandomForestRegressor) ---
      bootstrap                : True
      ccp_alpha                : 0.0
      criterion                : squared_error
      max_depth                : 2
      max_features             : 1.0
      max_leaf_nodes           : None
      max_samples              : 0.8
      min_impurity_decrease    : 0.0
      min_samples_leaf         : 23
      min_samples_split        : 2
      min_weight_fraction_leaf : 0.0
      monotonic_cst            : None
      n_estimators             : 80
      n_jobs                   : None
      oob_score                : False
      random_state             : 42
      verbose                  : 0
      warm_start               : False

[3] META-LEARNER (JUEZ FINAL ESPACIO LOGARÍTMICO):
  --- RIDGE (Ridge) ---
      alpha                    : 10.0
      copy_X                   : True
      fit_intercept            : False
      max_iter                 : None
      positive                 : True
      random_state             : None
      solver                   : auto
      tol                      : 0.0001

================================================================================
 ¡Rescate completado!
================================================================================